{
  "name": "Drought",
  "version": "1.0",
  "manifest_version": 2,
  "background": "background.html",
  "permissions": [
    "tabs", "https://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["build.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/*"
  ]
}
